NODE_ENV='development'
PORT=5000
BCRYPT_SALT_ROUNDS=5
JWT_SECRET=JijJIPOIHUDRDFGHJKOLKugyuftydyrgvUBNOKJOUIDRSXGFChvhbj6756r67r6cr54e54ljihuihiuhuihiuhuihiuijiuhuihuwkqqqqq
JWT_REFRESH_SECRET=omveiwvoijoiwjijwoijvmiuwhnojoimechruvqnoijicoimqpoexceokc
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
DATABASE_URL="postgresql://postgres:KwFnyYLh2iqP4at7U3D1@containers-us-west-121.railway.app:6900/railway"